{
    "display": {
        "frames_per_second": 60
    },
    "colours": {
        "colours_list": {
            "light_yellow": [255, 255, 153],
            "light_red": [255, 153, 153],
            "light_green": [150, 250, 150],
            "green": [0, 255, 0],
            "red": [255, 0, 0],
            "blue": [0, 0, 255],
            "orange": [255, 180, 0],
            "black": [0, 0, 0],
            "white": [255, 255, 255],
            "grey": [120, 120, 120]
        },
        "text_highlight_colour": "light_green",
        "highlight_colour": "light_yellow",
        "highlight_correct": "light_green",
        "highlight_wrong": "light_red"
    },
    "letters": {
        "min_vowel_amt": 6,
        "min_consonant_amt": 10,
        "probability": {
            "а": 8.01,
            "е": 8.45,
            "ё": 0.04,
            "и": 7.35,
            "о": 10.97,
            "у": 2.62,
            "ы": 1.9,
            "э": 0.32,
            "ю": 0.64,
            "я": 2.01,

            "б": 1.59,
            "в": 4.54,
            "г": 1.7,
            "д": 2.98,
            "ж": 0.94,
            "з": 1.65,
            "й": 1.21,
            "к": 3.49,
            "л": 4.4,
            "м": 3.21,
            "н": 6.7,
            "п": 2.81,
            "р": 4.73,
            "с": 5.47,
            "т": 6.26,
            "ф": 0.26,
            "х": 0.97,
            "ц": 0.48,
            "ч": 1.44,
            "ш": 0.73,
            "щ": 0.36,

            "ъ": 0.04,
            "ь": 1.74
        },
        "vowels": [
            "а",
            "е",
            "ё",
            "и",
            "о",
            "у",
            "ы",
            "э",
            "ю",
            "я"
        ],
        "consonants": [
            "б",
            "в",
            "г",
            "д",
            "ж",
            "з",
            "й",
            "к",
            "л",
            "м",
            "н",
            "п",
            "р",
            "с",
            "т",
            "ф",
            "х",
            "ц",
            "ч",
            "ш",
            "щ"
        ]
    }
}